# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 7b3e86872a0b3d3b99637b553861f4740d1e50b32b76216d6095947c11502988b4bfd01708206119ce1d8ffdba68f1d16f0384e2dcb6b1e8439d547648685530

test:
  secret_key_base: 0aa3bd0c4c14dd9beede30c5cbb62a3a236d6e58adee19152e431ea4f900c7a01c9b92008afa77436c294b381154736542ff44b4f31c48b5d13f6a1a6cb1dba7

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
